# HTTP server port to handle requests (like OAuth callback)
PORT=8080

# Spotify ID and Secret from your application: https://developer.spotify.com/dashboard/applications
SPOTIFY_ID= your-secret
SPOTIFY_SECRET= your-secret
# The callback URI from OAuth redirect that is registered on your application at Spotify's developer portal
SPOTIFY_CALLBACK_PATH=/spotify/callback
# Token expire duration (e.g.: 2h45m) (units are "ns", "us", "ms", "s", "m", "h")
SPOTIFY_TOKEN_EXPIRE_DURATION=0

# Google ID and Secret from your application: https://console.developers.google.com/apis/credentials
YOUTUBE_ID=123-secret.apps.googleusercontent.com
YOUTUBE_SECRET=your-secret
